<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="epmc_hardware_interface" type="system">

      <hardware>
        <plugin>epmc_hardware_interface/EPMC_HardwareInterface</plugin>
        <param name="port">/dev/ttyUSB0</param>
        <param name="motorA_wheel_name">left_wheel_joint</param>
        <param name="motorB_wheel_name">right_wheel_joint</param>
        <param name="cmd_vel_timeout_ms">5000</param>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10.0</param>
            <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10.0</param>
            <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

</robot>
